<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style/main.css">
	</head>
	
	<body>
		<div id="Top" class="link-bar">
			<li>
				<ul><a href="index.html">DiscMaster </a></ul>
				<ul><a href="collection.html">Collection </a></ul>
				<ul><a href="listening-next.html">Listening Next </a></ul> 
				<ul><a href="newsletter.html">Newsletter </a></ul>
			</li>
		</div>

	<h2>where you should drop into fortnite</h2>
	<ul>
		<li>Slappy Shores</li>
		<li>Shattered Slabs</li>
		<li>Nothing else exists</li>
	</ul>
	
	<br/>
	
	<h2>Top 10 Best Places to Drop in Fortnite</h2>
	<ol>
		<li>Slappy Shores</li>
		<li>Slappy Shores</li>
		<li>Slappy Shores</li>
		<li>Slappy Shores</li>
		<li>Slappy Shores</li>
		<li>Slappy Shores</li>
		<li>Slappy Shores</li>
		<li>Slappy Shores</li>
		<li>Slappy Shores</li>
		<li>Slappy Shores</li>
	</ol>
	
	<br/>
	
	<h2>Reasons to play fortnite</h2>
	<table border="1">
		<tr>
			<th>its fun</th>
			<th>you can drop slappy shores</th>
			<th>meowskulls</th>
		</tr>
		<tr>
			<td>True!</td>
			<td>Even more true!</td>
			<td>THE MOST TRUE!!!!</td>
		</tr>
	</table>
	
	<br/>
		
	<img src="images/fortnite.jpeg"
	width="1000"
	height="150"
	border="1">
	</body>
</html>